WebAPI/bin/Debug/net5.0/Persistance/adults.json (before)
[
  {
    "JobTitle": {
      "JobTitle": "Mascot",
      "Salary": 99821
    },
    "Id": 0,
    "FirstName": "Yasmine",
    "LastName": "Baxter",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 58,
    "Weight": 39.8,
    "Height": 174,
    "Sex": "F"
  },
  {
    "JobTitle": {
      "JobTitle": "Front End Web Developer",
      "Salary": 66408
    },
    "Id": 1,
    "FirstName": "Lyla",
    "LastName": "Humphrey",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 36,
    "Weight": 64.8,
    "Height": 147,
    "Sex": "F"
  },
  {
    "JobTitle": {
      "JobTitle": "Business Development Manager",
      "Salary": 71456
    },
    "Id": 2,
    "FirstName": "Samara",
    "LastName": "Humphrey",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 34,
    "Weight": 37,
    "Height": 145,
    "Sex": "F"
  },
  {
    "JobTitle": {
      "JobTitle": "Skin Care Specialist",
      "Salary": 20545
    },
    "Id": 3,
    "FirstName": "Chaya",
    "LastName": "Mcclure",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 59,
    "Weight": 32.4,
    "Height": 167,
    "Sex": "F"
  },
  {
    "JobTitle": {
      "JobTitle": "Vice Principal",
      "Salary": 72901
    },
    "Id": 4,
    "FirstName": "Ophelia",
    "LastName": "Nathan",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 50,
    "Weight": 106,
    "Height": 172,
    "Sex": "F"
  },
  {
    "JobTitle": {
      "JobTitle": "Teacher",
      "Salary": 91588
    },
    "Id": 5,
    "FirstName": "Soham",
    "LastName": "Fitzgerald",
    "HairColor": "Black",
    "EyeColor": "Grey",
    "Age": 48,
    "Weight": 131.6,
    "Height": 177,
    "Sex": "M"
  },
  {
    "JobTitle": {
      "JobTitle": "Service Advisor",
      "Salary": 72532
    },
    "Id": 6,
    "FirstName": "Anastasia",
    "LastName": "Fitzgerald",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 44,
    "Weight": 99.8,
    "Height": 147,
    "Sex": "F"
  },
  {
    "JobTitle": {
      "JobTitle": "Janitor",
      "Salary": 61437
    },
    "Id": 7,
    "FirstName": "Cataleya",
    "LastName": "Mcintyre",
    "HairColor": "Blond",
    "EyeColor": "Blue",
    "Age": 52,
    "Weight": 56.8,
    "Height": 172,
    "Sex": "F"
  },
  {
    "JobTitle": {
      "JobTitle": "Office Clerk",
      "Salary": 41332
    },
    "Id": 8,
    "FirstName": "Andi",
    "LastName": "Wells",
    "HairColor": "Brown",
    "EyeColor": "Amber",
    "Age": 42,
    "Weight": 27.6,
    "Height": 148,
    "Sex": "F"
  },
  {
    "JobTitle": {
      "JobTitle": "Writer",
      "Salary": 63392
    },
    "Id": 9,
    "FirstName": "Genevieve",
    "LastName": "Cruz",
    "HairColor": "Leverpostej",
    "EyeColor": "Brown",
    "Age": 46,
    "Weight": 102.5,
    "Height": 164,
    "Sex": "F"
  },
  {
    "JobTitle": {
      "JobTitle": "Casino Host",
      "Salary": 35445
    },
    "Id": 10,
    "FirstName": "Lester",
    "LastName": "Cruz",
    "HairColor": "White",
    "EyeColor": "Amber",
    "Age": 39,
    "Weight": 126.2,
    "Height": 179,
    "Sex": "M"
  },
  {
    "JobTitle": {
      "JobTitle": "Nurse",
      "Salary": 36813
    },
    "Id": 11,
    "FirstName": "Zahra",
    "LastName": "Salt",
    "HairColor": "Brown",
    "EyeColor": "Grey",
    "Age": 32,
    "Weight": 124.2,
    "Height": 174,
    "Sex": "F"
  },
  {
    "JobTitle": {
      "JobTitle": "Web Administrator",
      "Salary": 44759
    },
    "Id": 12,
    "FirstName": "Zavier",
    "LastName": "Huffman",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 59,
    "Weight": 54.4,
    "Height": 166,
    "Sex": "M"
  },
  {
    "JobTitle": {
      "JobTitle": "Science Teacher",
      "Salary": 55346
    },
    "Id": 13,
    "FirstName": "Arley",
    "LastName": "Vaughn",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 33,
    "Weight": 55.4,
    "Height": 171,
    "Sex": "M"
  },
  {
    "JobTitle": {
      "JobTitle": "Call Center Agent",
      "Salary": 20308
    },
    "Id": 14,
    "FirstName": "Isiah",
    "LastName": "Esparza",
    "HairColor": "Brown",
    "EyeColor": "Brown",
    "Age": 44,
    "Weight": 81.8,
    "Height": 172,
    "Sex": "M"
  }
]

WebAPI/bin/Debug/net5.0/Persistance/adults.json (after)
[
  {
    "JobTitle": {
      "Id": 0,
      "JobTitle": "Mascot",
      "Salary": 99821
    },
    "Id": 0,
    "FirstName": "Yasmine",
    "LastName": "Baxter",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 58,
    "Weight": 39.8,
    "Height": 174,
    "Sex": "F"
  },
  {
    "JobTitle": {
      "Id": 0,
      "JobTitle": "Front End Web Developer",
      "Salary": 66408
    },
    "Id": 1,
    "FirstName": "Lyla",
    "LastName": "Humphrey",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 36,
    "Weight": 64.8,
    "Height": 147,
    "Sex": "F"
  },
  {
    "JobTitle": {
      "Id": 0,
      "JobTitle": "Business Development Manager",
      "Salary": 71456
    },
    "Id": 2,
    "FirstName": "Samara",
    "LastName": "Humphrey",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 34,
    "Weight": 37,
    "Height": 145,
    "Sex": "F"
  },
  {
    "JobTitle": {
      "Id": 0,
      "JobTitle": "Skin Care Specialist",
      "Salary": 20545
    },
    "Id": 3,
    "FirstName": "Chaya",
    "LastName": "Mcclure",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 59,
    "Weight": 32.4,
    "Height": 167,
    "Sex": "F"
  },
  {
    "JobTitle": {
      "Id": 0,
      "JobTitle": "Vice Principal",
      "Salary": 72901
    },
    "Id": 4,
    "FirstName": "Ophelia",
    "LastName": "Nathan",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 50,
    "Weight": 106,
    "Height": 172,
    "Sex": "F"
  },
  {
    "JobTitle": {
      "Id": 0,
      "JobTitle": "Teacher",
      "Salary": 91588
    },
    "Id": 5,
    "FirstName": "Soham",
    "LastName": "Fitzgerald",
    "HairColor": "Black",
    "EyeColor": "Grey",
    "Age": 48,
    "Weight": 131.6,
    "Height": 177,
    "Sex": "M"
  },
  {
    "JobTitle": {
      "Id": 0,
      "JobTitle": "Service Advisor",
      "Salary": 72532
    },
    "Id": 6,
    "FirstName": "Anastasia",
    "LastName": "Fitzgerald",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 44,
    "Weight": 99.8,
    "Height": 147,
    "Sex": "F"
  },
  {
    "JobTitle": {
      "Id": 0,
      "JobTitle": "Janitor",
      "Salary": 61437
    },
    "Id": 7,
    "FirstName": "Cataleya",
    "LastName": "Mcintyre",
    "HairColor": "Blond",
    "EyeColor": "Blue",
    "Age": 52,
    "Weight": 56.8,
    "Height": 172,
    "Sex": "F"
  },
  {
    "JobTitle": {
      "Id": 0,
      "JobTitle": "Office Clerk",
      "Salary": 41332
    },
    "Id": 8,
    "FirstName": "Andi",
    "LastName": "Wells",
    "HairColor": "Brown",
    "EyeColor": "Amber",
    "Age": 42,
    "Weight": 27.6,
    "Height": 148,
    "Sex": "F"
  },
  {
    "JobTitle": {
      "Id": 0,
      "JobTitle": "Writer",
      "Salary": 63392
    },
    "Id": 9,
    "FirstName": "Genevieve",
    "LastName": "Cruz",
    "HairColor": "Leverpostej",
    "EyeColor": "Brown",
    "Age": 46,
    "Weight": 102.5,
    "Height": 164,
    "Sex": "F"
  },
  {
    "JobTitle": {
      "Id": 0,
      "JobTitle": "Casino Host",
      "Salary": 35445
    },
    "Id": 10,
    "FirstName": "Lester",
    "LastName": "Cruz",
    "HairColor": "White",
    "EyeColor": "Amber",
    "Age": 39,
    "Weight": 126.2,
    "Height": 179,
    "Sex": "M"
  },
  {
    "JobTitle": {
      "Id": 0,
      "JobTitle": "Nurse",
      "Salary": 36813
    },
    "Id": 11,
    "FirstName": "Zahra",
    "LastName": "Salt",
    "HairColor": "Brown",
    "EyeColor": "Grey",
    "Age": 32,
    "Weight": 124.2,
    "Height": 174,
    "Sex": "F"
  },
  {
    "JobTitle": {
      "Id": 0,
      "JobTitle": "Web Administrator",
      "Salary": 44759
    },
    "Id": 12,
    "FirstName": "Zavier",
    "LastName": "Huffman",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 59,
    "Weight": 54.4,
    "Height": 166,
    "Sex": "M"
  },
  {
    "JobTitle": {
      "Id": 0,
      "JobTitle": "Science Teacher",
      "Salary": 55346
    },
    "Id": 13,
    "FirstName": "Arley",
    "LastName": "Vaughn",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 33,
    "Weight": 55.4,
    "Height": 171,
    "Sex": "M"
  },
  {
    "JobTitle": {
      "Id": 0,
      "JobTitle": "Call Center Agent",
      "Salary": 20308
    },
    "Id": 14,
    "FirstName": "Isiah",
    "LastName": "Esparza",
    "HairColor": "Brown",
    "EyeColor": "Brown",
    "Age": 44,
    "Weight": 81.8,
    "Height": 172,
    "Sex": "M"
  }
]

WebAPI/bin/Debug/net5.0/Persistance/adults.json (diff)
@@ -1,6 +1,7 @@
 [
   {
     "JobTitle": {
+      "Id": 0,
       "JobTitle": "Mascot",
       "Salary": 99821
     },
@@ -16,6 +17,7 @@
   },
   {
     "JobTitle": {
+      "Id": 0,
       "JobTitle": "Front End Web Developer",
       "Salary": 66408
     },
@@ -31,6 +33,7 @@
   },
   {
     "JobTitle": {
+      "Id": 0,
       "JobTitle": "Business Development Manager",
       "Salary": 71456
     },
@@ -46,6 +49,7 @@
   },
   {
     "JobTitle": {
+      "Id": 0,
       "JobTitle": "Skin Care Specialist",
       "Salary": 20545
     },
@@ -61,6 +65,7 @@
   },
   {
     "JobTitle": {
+      "Id": 0,
       "JobTitle": "Vice Principal",
       "Salary": 72901
     },
@@ -76,6 +81,7 @@
   },
   {
     "JobTitle": {
+      "Id": 0,
       "JobTitle": "Teacher",
       "Salary": 91588
     },
@@ -91,6 +97,7 @@
   },
   {
     "JobTitle": {
+      "Id": 0,
       "JobTitle": "Service Advisor",
       "Salary": 72532
     },
@@ -106,6 +113,7 @@
   },
   {
     "JobTitle": {
+      "Id": 0,
       "JobTitle": "Janitor",
       "Salary": 61437
     },
@@ -121,6 +129,7 @@
   },
   {
     "JobTitle": {
+      "Id": 0,
       "JobTitle": "Office Clerk",
       "Salary": 41332
     },
@@ -136,6 +145,7 @@
   },
   {
     "JobTitle": {
+      "Id": 0,
       "JobTitle": "Writer",
       "Salary": 63392
     },
@@ -151,6 +161,7 @@
   },
   {
     "JobTitle": {
+      "Id": 0,
       "JobTitle": "Casino Host",
       "Salary": 35445
     },
@@ -166,6 +177,7 @@
   },
   {
     "JobTitle": {
+      "Id": 0,
       "JobTitle": "Nurse",
       "Salary": 36813
     },
@@ -181,6 +193,7 @@
   },
   {
     "JobTitle": {
+      "Id": 0,
       "JobTitle": "Web Administrator",
       "Salary": 44759
     },
@@ -196,6 +209,7 @@
   },
   {
     "JobTitle": {
+      "Id": 0,
       "JobTitle": "Science Teacher",
       "Salary": 55346
     },
@@ -211,6 +225,7 @@
   },
   {
     "JobTitle": {
+      "Id": 0,
       "JobTitle": "Call Center Agent",
       "Salary": 20308
     },
